spring.datasource.url=jdbc:mysql://localhost:3306/orm-exercise?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dev2026
spring.jpa.hibernate.ddl-auto=update